kind: Deployment
apiVersion: apps/v1
metadata:
  name: webapp
  namespace: qa-ns
  labels:
    app.kubernetes.io/name: webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: webapp
  template:
    metadata:
      labels:
        app.kubernetes.io/name: webapp
    spec:
     containers:
       - name: webapp
         image: 869074418133.dkr.ecr.us-east-1.amazonaws.com/maven_repo:82
         imagePullPolicy: IfNotPresent
         ports:
           - containerPort: 8080
         livenessProbe:
           exec:
             command:
               - /bin/sh
               - -c
               - /opt/jboss/wildfly/bin/jboss-cli.sh --connect --commands='ls' | grep 'server-state=running'
           initialDelaySeconds: 60
           timeoutSeconds:  5
           failureThreshold:   5
         readinessProbe:
           httpGet:
              path: /
              port: 8080
           initialDelaySeconds: 30
           timeoutSeconds:  5
           failureThreshold:   5
         resources:
            limits: {}
            requests:
              cpu: 100m
              memory: 128Mi
